# Server endpoints (JS runtime)
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:5000/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.132.193:5000

# Native Google SDK keys (build-time injection)
EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyCkVVGWYo6k7VtgfnRsWWiXM3oN8PiM5NA
EXPO_PUBLIC_GOOGLE_MAPS_IOS_API_KEY=AIzaSyAVq0e6ooS8QmV9YMgrrzfOxrylCLHwbCM

# Web key for Places, Directions, Geocoding (JS runtime)
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyA5kHVDjsbJUe3IUkCevJYPMZr4t5o-nvk
